--cpu Cortex-M3
"bianmaqi\startup_stm32f103xb.o"
"bianmaqi\main.o"
"bianmaqi\gpio.o"
"bianmaqi\tim.o"
"bianmaqi\usart.o"
"bianmaqi\stm32f1xx_it.o"
"bianmaqi\stm32f1xx_hal_msp.o"
"bianmaqi\stm32f1xx_hal_gpio_ex.o"
"bianmaqi\stm32f1xx_hal_tim.o"
"bianmaqi\stm32f1xx_hal_tim_ex.o"
"bianmaqi\stm32f1xx_hal.o"
"bianmaqi\stm32f1xx_hal_rcc.o"
"bianmaqi\stm32f1xx_hal_rcc_ex.o"
"bianmaqi\stm32f1xx_hal_gpio.o"
"bianmaqi\stm32f1xx_hal_dma.o"
"bianmaqi\stm32f1xx_hal_cortex.o"
"bianmaqi\stm32f1xx_hal_pwr.o"
"bianmaqi\stm32f1xx_hal_flash.o"
"bianmaqi\stm32f1xx_hal_flash_ex.o"
"bianmaqi\stm32f1xx_hal_exti.o"
"bianmaqi\stm32f1xx_hal_uart.o"
"bianmaqi\system_stm32f1xx.o"
"bianmaqi\bsp_encoder.o"
--library_type=microlib --strict --scatter "bianmaqi\bianmaqi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bianmaqi.map" -o bianmaqi\bianmaqi.axf